# courseProjectV1

./: .gitignore  README.md  README.md~  config.yml  config.yml~  pom.xml
src/main/java/edu/itu/course/dropwizard/: MyApplication.java  MyApplicationConfiguration.java
src/main/java/edu/itu/course/dropwizard/api/: DeviceResource.java
src/main/java/edu/itu/course/dropwizard/api/beans/: Device.java  DeviceData.java  QueryDeviceData.java  XbeeUtil.java
src/main/java/edu/itu/course/dropwizard/client/: DeviceResourceClient.java
src/main/java/edu/itu/course/dropwizard/health/: DatabaseHealthCheck.java
src/main/java/edu/itu/course/dropwizard/jdbi/dao/: DeviceDAO.java  DeviceDataDAO.java
src/main/java/edu/itu/course/dropwizard/jdbi/mappers/: DeviceDataMapper.java  DeviceMapper.java
src/main/java/edu/itu/course/dropwizard/jobs/: MyJob.java  MyXbeeJob.java
src/main/java/edu/itu/course/dropwizard/resources/: CopyOfTestTask.java  DeviceResourceImpl.java  ManagedPeriodicTask.java  TestTask.java
src/main/resources/assets/: BootStrapindex.htm  ajax.html
src/main/resources/webapp/: index.htm  index.jsp  showdata.jsp
src/main/resources/webapp/admin/: admin.js  index.html  index2.html  relay.html  testdata.json  testdata2.json  testdata3.json
src/main/resources/webapp/css/: grid.css
src/main/resources/webapp/js/: chart-1.1.js  config.js
src/test/java/edu/itu/course/CourseProjectV1/: TestDevice.java
